# dab-aspire-demo

./: CHAT_IMPLEMENTATION.md  README.md  dab-aspire-demo.sln  temp.cs
.aspire/: settings.json
Api/: dab-config.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Database/: Database.sqlproj  Script.DataSeed.sql
Database/Stored Procedures/: ResetAllTodoItems.sql
Database/Tables/: Category.sql  Todo.sql
Web/: Program.cs  Web.csproj
Web.Library/: Web.Library.csproj
Web.Library.Tests/: CategoryRepositoryTests.cs  ChatServiceTests.cs  DataApiTableFactoryTests.cs  TodoRepositoryTests.cs  Web.Library.Tests.csproj
Web.Library/AI/: AiServiceExtensions.cs  AzureOpenAiChatClientAdapter.cs  AzureOpenAiConnectionOptions.cs  ChatService.cs
Web.Library/Data/: DataApiOptions.cs  DataApiTable.cs  DataApiTableFactory.cs  IDataApiTable.cs  IDataApiTableFactory.cs
Web.Library/Diagnostics/: Telemetry.cs  TelemetryExtensions.cs
Web.Library/Endpoints/: ChatEndpoints.cs
Web.Library/Mcp/: McpToolService.cs
Web.Library/Models/: Category.cs  Todo.cs
Web.Library/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITodoRepository.cs  TodoRepository.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: index.css
