<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>061d85ef-906b-4bb2-9a0b-0fdeef4eb0bc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.sqlproj" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

</Project>
